{
  "extends": "../../../evaka/frontend/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "..",
    "composite": true,
    "outDir": "../../dist/e2e-playwright",
    "noImplicitAny": false,
    "types": [
      "jest",
      "node"
    ]
  },
  "references": [
    {
      "path": "../../../evaka/frontend/src/e2e-playwright"
    },
    {
      "path": "../../../evaka/frontend/src/e2e-test-common"
    }
  ]
}