{
  "extends": "../evaka/frontend/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "../evaka/frontend/src/",
    "noEmit": true,
    "noImplicitAny": false,
    "jsx": "react",
    "types": [
      "jest",
      "node"
    ]
  },
  "references": [
    {
      "path": "../evaka/frontend/src/lib-customizations"
    }
  ]
}
