{
  "name": "trevaka-e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "e2e-playwright": "jest --testTimeout 60000 --runInBand src/e2e/specs",
    "e2e-ci-playwright": "LANG=fi-FI LANGUAGE=fi_FI BASE_URL=http://localhost:9099 jest --testTimeout 60000 --runInBand --bail 1 --retries=2 src/e2e/specs"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.23",
    "axios": "^1.9.0",
    "e2e-test": "link:../evaka/frontend/src/e2e-test",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "lib-common": "link:../evaka/frontend/src/lib-common",
    "lib-components": "link:../evaka/frontend/src/lib-components",
    "lib-customizations": "link:../evaka/frontend/src/lib-customizations",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3"
  },
  "jest": {
    "projects": [
      "./src/e2e/tampere.jest.config.ts"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "packageManager": "yarn@4.9.1"
}
